# euler-clj

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/clojure/mhs/: euler-1-25.clj  euler-26-50.clj  euler.clj
src/test/clojure/mhs/: euler_test.clj
